<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login_page</title>
    <link rel="stylesheet" href="./style_login_page.css" />
  </head>
  <body>
    <div class="fereastra">
      <img
        src="./images/shop-theme.svg"
        alt="tipa care cumpara"
        class="shop-image"
      />
      <div class="login_box">
        <form name = "magazin" action="index.html" method="GET">
          <p class="titlu">Raporteaza anunt</p>
          <br><br>
            <p class="TEXTAREA">
                <pre>        <textarea id="textarea1" rows="5" cols="50" placeholder="Va rog sa completati motivul raportului"></textarea></pre>
            <p>
                <label for="input_email" required ><p class="Email">Email:</p></label><br>
                <input id ="input_email" type="email" placeholder="example@domain.com">        
            </p><br>
                    <p class="titlu">
                      <pre>
                  <input id ="c1" name="c1" type="checkbox" checked> <label for="c1"><strong>Spam</strong></label><br>
                  <input id ="c2" name="c2" type="checkbox" checked> <label for="c2"><strong>Categorie incorecta</strong><label><br>
                  <input id ="c3" name="c3" type="checkbox" checked> <label for="c3"><strong>Produs interzis</strong></label><br>
                  <input id ="c4" name="c4" type="checkbox" checked><label for="c4"><strong>Anunt expirat / vandut</strong></label><br>
                  <input id ="c5" name="c5" type="checkbox" checked> <label for="c5"><strong>Frauda / Tentativa de frauda</strong></label><br>
                      </pre>
                    </p>
                <br><br>
            <div class="button">
              
              <button type="submit" class="login">
                <span class="login-text">Send report</span>
                <span class="login-icon">
                </span>
              </button>
                  <button type="Reset" class="login">
                    <span class="login-text">Reset</span>
                    <span class="login-icon">
                      <!-- <img
                        src="./images/right-to-bracket-solid (1).svg"
                        alt="sageata la dreapta"
                      /> -->
                    </span>
                  <!-- <img
                    src="./images/right-to-bracket-solid (1).svg"
                    alt="sageata la dreapta"
                  /> -->

            </div>
            <div class="button">
              
              </button>
            </div>
        </form>
        </form>
      </div>
      <img src="./images/Logotip.svg" alt="SHOPENET" class="logo" />
    </div>
  </body>
</html>
